<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.csrdu.bayyina.SourceMetadataActivity">
    <item android:id="@+id/metadata_action_save" android:title="Save"
        android:orderInCategory="100" android:showAsAction="always" />
    <item android:id="@+id/metdata_action_cancel" android:title="Cancel"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
</menu>
