<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_source_context_modify_source"
        android:alphabeticShortcut="m"
        android:title="Modify Source" />
    <item android:id="@+id/menu_source_context_delete_source"
        android:alphabeticShortcut="d"
        android:title="Delete Source" />
</menu>